# stripe-kmp

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/StripePaymentsBridge/: Package.swift
shared/StripePaymentsBridge/Sources/StripePaymentsBridge/: StripeBridgeWrapper.swift
shared/src/androidMain/kotlin/com/fouroneone/stripe/: StripePayments.android.kt
shared/src/commonMain/kotlin/com/fouroneone/stripe/: StripePayments.kt
shared/src/iosMain/kotlin/com/fouroneone/stripe/: StripePayments.ios.kt
shared/src/swift/StripePaymentsBridge/: StripeBridgeWrapper.swift
